# xmvp

./: README.md  settings.gradle
app/: build.gradle
mvp/: build.gradle
mvp/src/androidTest/java/com/github/anglepengcoding/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/anglepengcoding/mvp/adapter/: FragmentAdapter.java  MyPagerAdapter.java
mvp/src/main/java/com/github/anglepengcoding/mvp/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseUiInterface.java  BaseView.java
mvp/src/main/java/com/github/anglepengcoding/mvp/bean/: LoginBean.java
mvp/src/main/java/com/github/anglepengcoding/mvp/glide/: GlideCircleTransform.java
mvp/src/main/java/com/github/anglepengcoding/mvp/net/: CacheInterceptor.java  ErrorResponse.java  GsonResponseBodyConverter.java  HttpCache.java  ResponseConverterFactory.java  ResultException.java  RxService.java  TrustManager.java
mvp/src/main/java/com/github/anglepengcoding/mvp/receiver/: BaseReceiver.java
mvp/src/main/java/com/github/anglepengcoding/mvp/rx_bus/: RxBus.java  RxManager.java  RxUtils.java
mvp/src/main/java/com/github/anglepengcoding/mvp/sharedpreferences/: LocalDataManager.java  Prefs.java  PrefsHelper.java
mvp/src/main/java/com/github/anglepengcoding/mvp/utils/: AppManager.java  AppUtils.java  CheckUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  Logg.java  ObjectUtils.java  PathUtils.java  PhoneUtils.java  ProcessUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  RxUtil.java  SDCardUtils.java  SPUtils.java  ServiceUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  TUtil.java  ThreadUtils.java  TimePickerUtils.java  TimeUtils.java  UriUtils.java  Utils.java
mvp/src/main/java/com/github/anglepengcoding/mvp/utils/bar/: StatusBar.java
mvp/src/main/java/com/github/anglepengcoding/mvp/utils/camera/: YDialog.java  YDialogChooseImage.java  YPermissionsUtils.java  YPhotoUtils.java  YUtils.java  onRequestPermissionsListener.java
mvp/src/main/java/com/github/anglepengcoding/mvp/utils/constants/: RegexConstants.java  TimeConstants.java
mvp/src/main/java/com/github/anglepengcoding/mvp/utils/dialog/: ProgressDialogUtils.java
mvp/src/main/java/com/github/anglepengcoding/mvp/utils/fully/: DateUtils.java  FullyGridLayoutManager.java  GridImageAdapter.java  StringUtils.java
mvp/src/main/java/com/github/anglepengcoding/mvp/widget/: PictureSpinView.java  UpdatePopup.java
mvp/src/main/res/drawable/: audio_placeholder.xml  bg_black.xml  ic_back.xml  shape_round_white.xml
mvp/src/main/res/layout/: activity_base.xml  dialog_camero_show.xml  dialog_picker_pictrue.xml  fragment_base.xml  loading_dialog.xml  no_net_work.xml  popup_update.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/src/test/java/com/github/anglepengcoding/mvp/: ExampleUnitTest.java
readme/: camera.md  (+13 more)
(+48 files in other folders)
