<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:gravity="center"-->
        <!--android:text="请选择图片来源"-->
        <!--android:textColor="#b9b9b9" />-->

        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="#b9b9b9" />-->


        <TextView
            android:id="@+id/tv_file"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="从相册选取"
            android:textColor="#5C5C68"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#F1F1F1" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="拍一张"
            android:textColor="#5C5C68"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#5C5C68"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:background="@drawable/bg_black"
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp" />
</LinearLayout>