plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.AnglePengCoding'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        viewBinding {
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOGG_OPEN", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOGG_OPEN", "true"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.3'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    api 'com.github.yalantis:ucrop:2.2.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.li-xiaojun:XPopup:2.7.5'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'com.github.azhon:AppUpdate:4.2.0'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'com.github.BenShanYang:LoadingDialog:1.0.1'
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4'
    api 'com.github.AnglePengCoding:take_phone_lib:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AnglePengCoding'
                artifactId = 'Android-xmvp'
                version = '1.0'
            }
        }
    }
}