<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:bl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F3F9FE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.anglepengcoding.xmvp.widget.tab.SlidingTabLayout
        android:id="@+id/tab"
        tl:tl_indicator_width="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        tl:tl_tab_padding="5dp"
        tl:tl_textSelectColor="#2E81FF"
        tl:tl_textUnselectColor="#8CA0CD"
        tl:tl_textsize="13dp">
    </com.github.anglepengcoding.xmvp.widget.tab.SlidingTabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>